##########################.
# Data access properties
##########################
spring.datasource.url=jdbc:mysql://localhost:3306/kaufen_online
spring.datasource.username=root
spring.datasource.password=prashant123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
file.path=/images
image.path=/images
#Amazon Bucket
amazon.bucket.name=cloud-computing2019
amazon.bucket.secretKey=SksoVYxX6JwSd3q3lP2syrwv4ZMbDm9YF9tKHS/2
amazon.bucket.accessId=AKIAQTRKD3LZ6QT6NQ7M
amazon.bucket.url=https://s3.eu-central-1.amazonaws.com/cloud-computing2019/images